plugins {
    id 'java'
    id 'application'
}

group 'de.hhu.bsinfo'
version = getProperty('projectVersion')

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

application.setApplicationName("hadronio")
application.getMainClass().set("de.hhu.bsinfo.hadronio.example.Application")

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':provider')

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "io.netty:netty-transport:${nettyVersion}"
    implementation "io.netty:netty-buffer:${nettyVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

startScripts {
    doLast {
        def unixScriptFile = file getUnixScript()
        def line = unixScriptFile.text.lines().find{it.startsWith('CLASSPATH=$APP_HOME')} as CharSequence
        unixScriptFile.text  = unixScriptFile.text.replace(line, line + ':$CLASSPATH')
    }
}