# hadroNIO

./: .gitignore  .travis.yml  README.md  build.gradle  proguard.pro  publish.gradle  settings.gradle
api/: build.gradle
api/src/main/java/de/hhu/bsinfo/hadronio/: Configuration.java  ConnectionCallback.java  HadronioSelectableChannel.java  HadronioSelectionKey.java  HadronioSelector.java  HadronioServerSocketChannel.java  HadronioSocketChannel.java  ReceiveCallback.java  SendCallback.java  UcxCallback.java  UcxProvider.java  UcxSelectableChannel.java  UcxSelectionKey.java  UcxSelector.java  UcxSendCallback.java  UcxServerSocketChannel.java  UcxSocketChannel.java  UcxWorker.java  WorkerPollThread.java  WrappingServerSocket.java  WrappingSocket.java
api/src/main/java/de/hhu/bsinfo/hadronio/util/: MemoryUtil.java  ResourceHandler.java  RingBuffer.java  TagGenerator.java  TagUtil.java
api/src/main/java/de/hhu/bsinfo/ucx/: UcxProvider.java  UcxSelectableChannel.java  UcxSelectionKey.java  UcxSelector.java  UcxServerSocketChannel.java  UcxSocketChannel.java
api/src/main/resources/: banner.txt
core/: build.gradle
core/src/main/java/de/hhu/bsinfo/hadronio/: Configuration.java  ConnectionCallback.java  HadronioSelectableChannel.java  HadronioSelector.java  HadronioServerSocketChannel.java  HadronioSocketChannel.java  ReceiveCallback.java  SendCallback.java  UcxConnectionCallback.java  UcxProvider.java  UcxReceiveCallback.java  UcxSelectableChannel.java  UcxServerSocketChannel.java  UcxSocketChannel.java  UcxWorker.java  WrappingServerSocket.java  WrappingSocket.java
core/src/main/java/de/hhu/bsinfo/hadronio/binding/: UcxCallback.java  UcxConnectionRequest.java  UcxEndpoint.java  UcxException.java  UcxListener.java  UcxListenerCallback.java  UcxProgressable.java  UcxProvider.java  UcxReceiveCallback.java  UcxRequest.java  UcxSendCallback.java  UcxWorker.java
core/src/main/java/de/hhu/bsinfo/hadronio/util/: MemoryUtil.java  MessageUtil.java  RingBuffer.java  TagUtil.java  UngrowableSet.java
example/: build.gradle
example/src/main/java/de/hhu/bsinfo/hadronio/: Acceptor.java  Application.java  Handler.java
example/src/main/java/de/hhu/bsinfo/hadronio/benchmark/: Benchmark.java
example/src/main/java/de/hhu/bsinfo/hadronio/benchmark/latency/: ClientHandler.java  Handler.java  LatencyBenchmark.java  ServerHandler.java
example/src/main/java/de/hhu/bsinfo/hadronio/benchmark/throughput/: ClientHandler.java  ServerHandler.java  ThroughputBenchmark.java
example/src/main/java/de/hhu/bsinfo/hadronio/counter/: Acceptor.java  Counter.java  CounterDemo.java  Handler.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/: Application.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/blocking/: Blocking.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/blocking/benchmark/: Benchmark.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/blocking/benchmark/latency/: LatencyBenchmark.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/blocking/benchmark/throughput/: ThroughputBenchmark.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/blocking/counter/: CounterDemo.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/bookkeeper/: Bookkeeper.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/bookkeeper/benchmark/: Benchmark.java  BenchmarkRunnable.java  Client.java  LedgerPool.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/grpc/: Grpc.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/grpc/benchmark/: BenchmarkDemo.java  BlockingRunnable.java  Client.java  NonBlockingRunnable.java  Server.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/grpc/echo/: Client.java  EchoDemo.java  Server.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/grpc/kvs/: Client.java  KeyValueStore.java  KeyValueStoreDemo.java  Server.java  Shell.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/grpc/kvs/ycsb/: CsvExporter.java  CsvHistogramExporter.java  CsvTimeSeriesExporter.java  LoggingExporter.java  YcsbBinding.java  YcsbObject.java  YcsbProperties.java  YcsbResult.java  YcsbRunner.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/netty/: Netty.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/netty/benchmark/: Benchmark.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/netty/benchmark/connection/: Client.java  ConnectionBenchmark.java  Server.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/netty/echo/: Client.java  EchoDemo.java  Handler.java  Server.java
example/src/main/java/de/hhu/bsinfo/hadronio/example/netty/hello/: Client.java  Handler.java  HelloDemo.java  Server.java
example/src/main/java/de/hhu/bsinfo/hadronio/util/: CloseSignal.java  Combiner.java  InetSocketAddressConverter.java  LatencyCombiner.java  LatencyResult.java  LatencyStatistics.java  NettyUtil.java  ObjectConverter.java  Result.java  SyncSignal.java  ThroughputCombiner.java  ThroughputResult.java  ValueFormatter.java
example/src/main/java/de/hhu/bsinfo/ucx/: Application.java
example/src/main/java/de/hhu/bsinfo/ucx/util/: InetSocketAddressConverter.java
example/src/main/proto/: benchmark.proto  echo.proto  kvs.proto
example/src/main/resources/: log4j2.xml
infinileap-binding/: build.gradle
infinileap-binding/src/main/java/de/hhu/bsinfo/hadronio/infinileap/: InfinileapConnectionHandler.java  InfinileapConnectionRequest.java  InfinileapEndpoint.java  InfinileapListener.java  InfinileapProvider.java  InfinileapWorker.java
jucx-binding/: build.gradle
jucx-binding/src/main/java/de/hhu/bsinfo/hadronio/jucx/: ConnectionCallback.java  JucxConnectionRequest.java  JucxEndpoint.java  JucxErrorHandler.java  JucxListener.java  JucxProvider.java  JucxRequest.java  JucxSelectableChannel.java  JucxServerSocketChannel.java  JucxSocketChannel.java  JucxWorker.java  ReceiveCallback.java  SendCallback.java  StreamCallback.java
provider/: build.gradle  publish.gradle
provider/src/main/java/de/hhu/bsinfo/hadronio/: HadronioProvider.java
provider/src/main/resources/: banner.txt
(+17 files in other folders)
