buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.2'
    }
}

ext {
    projectVersion = '0.3.3' + (Boolean.valueOf(System.getProperty('release')) ? '' : '-SNAPSHOT')

    // Gradle plugins
    gradleVersion = '8.1.1'
    buildConfigPluginVersion = '4.0.2'
    gitVersionPluginVersion = '3.0.0'
    shadowPluginVersion = '8.1.1'
    protobufPluginVersion = '0.9.2'

    // Core dependencies
    agronaVersion = '1.18.1'
    linuxEpollVersion = '1.0.1'
    slf4jVersion = '2.0.7'

    // Binding dependencies
    jucxVersion = '1.14'
    infinileapVersion = '0.2.0-SNAPSHOT'

    // Example dependencies
    log4jVersion = '2.20.0'
    picocliVersion = '4.7.3'
    kryoVersion = '5.5.0'
    nettyVersion = '4.1.92.Final'
    grpcVersion = '1.54.1'
    protobufVersion = '3.22.3'
    tomcatVersion = '6.0.53'
    ycsbVersion = '0.17.0'

    // Test dependencies
    junitJupiterVersion = '5.9.2'
}

subprojects {
    buildDir = rootProject.file("build/${it.name}")

    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "${gradleVersion}"
}