plugins {
    id 'java-library'
    id 'com.github.gmazzo.buildconfig' version "${buildConfigPluginVersion}"
}

group 'de.hhu.bsinfo'
version = getProperty('projectVersion')

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.agrona:agrona:${agronaVersion}"
    implementation "io.helins:linux-epoll:${linuxEpollVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

buildConfig {
    className('DebugConfig')
    packageName('de.hhu.bsinfo.hadronio.generated')

    buildConfigField 'boolean', 'DEBUG', Boolean.valueOf(System.getProperty('release')) ? 'false' : 'true'
}