plugins {
    id 'java-library'
    id 'maven-publish'
    id 'de.fuerstenau.buildconfig' version "${buildConfigPluginVersion}"
    id 'com.palantir.git-version' version "${gitVersionPluginVersion}"
    id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
}

group 'de.hhu.bsinfo'
version = getProperty('projectVersion')

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':jucx-binding')
    implementation "org.agrona:agrona:${agronaVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

def projects = [ ':core', ':jucx-binding', ':provider' ]

javadoc {
    source projects.collect { project(it).sourceSets.main.allJava }
    classpath = files(projects.collect { project(it).sourceSets.main.compileClasspath }) + files(buildDir.toString() + '/gen/buildconfig/classes/main')
}

javadoc.dependsOn('compileBuildConfig')

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from projects.collect { project(it).sourceSets.main.allJava }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    from project(':core').buildDir.toString() + '/classes/java/main'
    from project(':jucx-binding').buildDir.toString() + '/classes/java/main'
}

shadowJar {
    archivesBaseName = 'hadronio'
}

buildConfig {
    def gitVersion = versionDetails()

    appName = project.name
    version = project.version

    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.hadronio.generated'

    charset = 'UTF-8'

    buildConfigField 'String', 'BUILD_DATE', new Date().format('yyyy-MM-dd HH:mm:ss')
    buildConfigField 'String', 'GIT_COMMIT', gitVersion.gitHash
    buildConfigField 'String', 'GIT_BRANCH', gitVersion.branchName
}

// Workaround for 'Configuration <compile> not found', caused by de.fuerstenau.buildconfig with Gradle 7+
configurations {
    create("compile")
}

apply from: 'publish.gradle'