def pomConfig = {
    licenses {
        license {
            name 'GNU General Public License, Version 3.0'
            url 'https://www.gnu.org/licenses/gpl-3.0.txt'
            distribution "repo"
        }
    }

    developers {
        developer {
            id 'fruhland'
            name 'Fabian Ruhland'
            email 'ruhland@hhu.de'
        }
    }

    scm {
        url 'https://github.com/hhu-bsinfo/hadronio'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hhu-bsinfo/hadronio")
            credentials {
                username = System.getProperty('gpr.user')
                password = System.getProperty('gpr.token')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifact jar {
            }

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }

            groupId project.group
            artifactId 'hadronio'
            version project.version

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Transparent acceleration for Java NIO applications via UCX')
                root.appendNode('name', 'hadroNIO')
                root.appendNode('url', 'https://github.com/hhu-bsinfo/hadronio')
                root.children().last() + pomConfig
            }
        }
    }
}