def pomConfig = {
    licenses {
        license {
            name 'GNU General Public License, Version 3.0'
            url 'https://www.gnu.org/licenses/gpl-3.0.txt'
            distribution "repo"
        }
    }

    developers {
        developer {
            id 'fruhland'
            name 'Fabian Ruhland'
            email 'ruhland@hhu.de'
        }
    }

    scm {
        url 'https://github.com/hhu-bsinfo/hadronio'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hhu-bsinfo/hadronio")
            credentials {
                username = System.getProperty('gpr.user')
                password = System.getProperty('gpr.token')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java

            groupId project.group
            artifactId 'hadronio'
            version project.version

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Transparent acceleration for Java NIO applications via UCX')
                root.appendNode('name', 'hadroNIO')
                root.appendNode('url', 'https://github.com/hhu-bsinfo/hadronio')
                root.children().last() + pomConfig

                def dependenciesNode = root.appendNode('dependencies')

                def slf4jNode = dependenciesNode.appendNode('dependency')
                slf4jNode.appendNode('groupId', 'org.slf4j')
                slf4jNode.appendNode('artifactId', 'slf4j-api')
                slf4jNode.appendNode('version', "${slf4jVersion}")

                def agronaNode = dependenciesNode.appendNode('dependency')
                agronaNode.appendNode('groupId', 'org.agrona')
                agronaNode.appendNode('artifactId', 'agrona')
                agronaNode.appendNode('version', "${agronaVersion}")

                def jucxNode = dependenciesNode.appendNode('dependency')
                jucxNode.appendNode('groupId', 'org.openucx')
                jucxNode.appendNode('artifactId', 'jucx')
                jucxNode.appendNode('version', "${jucxVersion}")
            }
        }
    }
}